# beacon-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle
demo/: .gitignore  build.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/reveldigital/beaconlibrarydemo/: DemoReceiver.java  MainActivity.java
demo/app/src/main/java/example/org/beacondemo/: DemoReceiver.java  MainActivity.java
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/example/org/beacondemo/: MainActivity.java
lib/: beacon-android-sdk-1.0-SNAPSHOT.aar  lib-debug.aar  lib-release.aar  revel-beacon-sdk-1.0-SNAPSHOT.aar
