apply plugin: 'com.android.application'
apply plugin: 'android'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'lib-release', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'de.undercouch:bson4jackson:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'joda-time:joda-time:2.7'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.reveldigital.playerapi:playerapi:1.0-SNAPSHOT'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.reveldigital.beaconlibrarydemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.reveldigital.com/nexus/content/repositories/snapshots/'
    }
    flatDir {
        dirs 'libs'
    }
}




